APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fM3HT58lOag9k8almkUFJC/qtskkPu3Ksq5B6Z4cLVA=
APP_DEBUG=true
APP_URL=http://chats.test

LOG_CHANNEL=stack

DB_CONNECTION=test_mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=chats_env_test
DB_USERNAME=root
DB_PASSWORD=root

TEST_DB_CONNECTION=test_mysql
TEST_DB_HOST=mariadb
TEST_DB_PORT=3306
TEST_DB_DATABASE=chats_env_test
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
